%{
//(Important!) Include the correct header file.
#include "ecealptekin-ex1.tab.h"
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
int line=1;
int isGlobal=1;

%}

IDENT [a-zA-Z_][a-zA-Z0-9_]*
STRING [\"][^\"]*[\"]
POSINT [0-9]+(E[0-9]+)?
NEGINT -[0-9]+(E[0-9]+)?

%%

"return" return tRETURN;
"print"  return tPRINT;

"int"    return tINTTYPE;
"string" return tSTRINGTYPE;

{IDENT}  {yylval.ch = strdup(yytext); return tIDENT;}
{STRING} return tSTRINGVAL;
{POSINT} {return tPOSINTVAL;}
{NEGINT} {return tNEGINTVAL;}

"(" {isGlobal = 0; return tLPAR;}
")" {isGlobal = 1;return tRPAR;}
"," return tCOMMA;
"%" return tMOD;
"=" return tASSIGNM;
"-" return tMINUS;
"+" return tPLUS;
"/" return tDIV;
"*" return tSTAR;
";" return tSEMI;
"{" {isGlobal = 0; return tLBRAC;} 
"}" {isGlobal = 1; return tRBRAC;}

[ \t]+     
. { /* pass any other character to the parser */
  return yytext[0];
  }
[ \n]          { line++;  }
       
%%
